{
    "author": "Massa Labs",
    "name": "Node Manager",
    "description": "Massa blockchain official node manager",
    "logo": "favicon.svg",
    "home": "",
    "version": "0.4.3",
    "apispec": ""
  }